spring.application.name=Complaint-Management-System
spring.datasource.url=jdbc:h2:mem:ComplaintManagementSystem
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console